logtalk-actions/setup-ciao-prolog/action.yml
name: Setup Ciao Prolog
description: Installs the specified Ciao Prolog version
inputs:
  ciao-prolog-version:
    description: Ciao Prolog version to install
    required: true
    default: latest
runs:
  using: 'node12'
  main: 'src/setup-ciao-prolog.js'
branding:
  icon: 'box'
  color: 'blue'

logtalk-actions/setup-ciao-prolog/.github/workflows/test.yml
- name: Install Ciao Prolog
  uses: logtalk-actions/setup-ciao-prolog@master
  with:
    ciao-prolog-version: latest